/*
-----------------------TABELA DE SIMBOLOS------------------------
        ID | END | TIP | TAM | POS | CAMPOS 
-----------------------------------------------------------------
   inteiro |  -1 | INT |   1 |   0 |
    logico |  -1 | LOG |   1 |   1 |
         c |  -1 | REG |   2 |   2 | (a,INT,0,0,1)=> (b,LOG,1,1,1)
         d |  -1 | REG |   3 |   3 | (x,REG,2,0,2)=> (y,INT,0,2,1)
         x |   0 | INT |   1 |   0 |
         y |   1 | REG |   3 |   3 | (x,REG,2,0,2)=> (y,INT,0,2,1)
         z |   4 | LOG |   1 |   1 |
*/
programa registro1
def                //  Representacao     Memoria
  inteiro a        //   y               +-------+
  logico b         //  +--------+     0 |       | x
fimdef c           //  | x      |       +-------+    
                   //  | +---+  |     1 |       | a  | x  | y
def                //  | |   |a |       +-------+    |    |
  registro c x     //  | +---+  |     2 |       | b  |    |
  inteiro y        //  | |   |b |       +-------+         |
fimdef d           //  | +---+  |     3 |       | y       |
                   //  | y      |       +-------+
inteiro x          //  | +---+  |     4 |       | z
registro d y       //  | |   |  |       +-------+
logico z           //  | +---+  |     5 |       |
                   //  +--------+         (...)
inicio
fimprograma