\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Imagens/logo.png}
\end{figure}

\textbf{\Large RELATÓRIO: \\ Simulação de Desempenho – Disciplina de Análise de Desempenho [DCE539] }
\end{center}

\begin{center}
\textit{
    Lucas P. O. Alves\footnote{2022.1.08.044}\\
    Professor: Flávio Barbieri Gonzaga
}
\end{center}

\begin{center}
    Universidade Federal de Alfenas
\end{center}

\begin{center}
\textit{Neste trabalho de Análise de Desempenho, realizamos uma simulação computacional que avalia o comportamento de um sistema de comunicação por meio de métricas importantes, como ocupação, número médio de pacotes no sistema ($E[N]$), tempo médio de espera ($E[W]$), e a verificação do Teorema de Little.
A simulação é dividida em duas etapas: na primeira, analisamos o tráfego de pacotes de navegação web com diferentes tamanhos e taxas de chegada, ajustando a ocupação do link para cenários pré-determinados (60\%, 80\%, 95\% e 99\%). Já na segunda etapa, incluímos o tráfego de chamadas em tempo real, caracterizadas por pacotes constantes e intervalos aleatórios, agregando novos desafios de modelagem e análise.
Para cada cenário, comparamos os resultados simulados com os valores teóricos, geramos gráficos que representam as medidas coletadas ao longo do tempo e calculamos os erros associados às medidas de Little, garantindo a consistência e validade dos dados obtidos. O trabalho também explora a interação entre tráfego web e de tempo real, apresentando conclusões baseadas nos comportamentos observados e nas validações matemáticas realizadas.}
\end{center}
