\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{outlines}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage{mathptmx}
\usepackage{setspace} 
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage[para]{footmisc}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{svg}

\input{preambulo}

\begin{document}

\input{capa}

% Sumário
\newpage
\tableofcontents
\newpage

\input{resumo}
\newpage 
\input{introducao}
\input{desenvolvimento}
\input{conclusao}

\end{document}
