função chr

chr:: Int->Char
chr 0 = 
.
.
.
.
chr 65 = 'A'
.
.

função ord tem o mesmo custo que a função chr, visto que ambas percorrem todos os caracteres no pior caso

ord::Char->Int
.
.
ordT::Int->Char->Int
//ordT -1 _ = -1
ordT x  y
    |char x == y = x
    |otherwise = ordT(x-1) y

TUPLAS
permite quantos valores quiser
(Int, Int)              (3, 4)
(Int, String)           (3, "casa")
(Char, Bool, Int)       ('3', true, 3)

==================================================
f:: (Char, Bool, Int)->Bool
f:: x = true
x é a TUPLA
==================================================
f::(Char, Bool, Int) -> Bool
fb::(_,y,_)-> y
fa::(x,_,_)-> x
fc::(_,_,z)-> z
=========================================
Exercicios

f::(Int, Int, Bool)->(Int, Int, Bool)->Bool->(Int, Int, Bool)
f::x y z
    |z == true = x
    |otherwise = y
