\begin{center} \textbf{RESUMO} \end{center}

O presente trabalho tem como objetivo analisar o desempenho de um sistema de comunicação em dois cenários distintos: tráfego de pacotes de navegação web e tráfego de chamadas em tempo real. A simulação foi realizada para diferentes taxas de ocupação (60\%, 80\%, 95\% e 99\%) previamente calculadas por meio de parâmetros matemáticos. Ao longo de 100.000 segundos, foram realizadas medições acumuladas a cada 100 segundos para métricas como $E[N]$ (número médio de pacotes no sistema), $E[W]$ (tempo médio de espera no sistema), ocupação e verificação do Teorema de Little. Na segunda etapa, os impactos do tráfego de tempo real foram avaliados isoladamente e em conjunto com o tráfego web. Os resultados simulados foram comparados com valores teóricos, validando a precisão dos modelos e permitindo conclusões baseadas no comportamento observado do sistema.

\vspace{2ex}

\textbf{Palavras-chave}: Simulação, Desempenho, Teorema de Little, Ocupação, Tráfego web, Chamada em tempo real, Medições acumuladas.