/**
* Pseudocódigos dos exercícios dos slides da aula 09
* Lucas Pessoa Oliveira Alves
*/

Exercício 1
calculo de uma fatorial

algoritmo
    declare N, FAT numerico
    leia N
    FAT <- 1
    repita
        se N < 1
            então interrompa
        fim-se
        FAT <- FAT * N 
        N <- N-1
    fim-repita
    escreva "Fatorial é: FAT"
fim-algoritmo
--------------------------------------------------------------------------------

Exercício 2 

algoritmo
    declare PESO, MAIOR, MENOR, ID, IDMAIOR, IDMENOR, I numerico
    leia PESO, ID
    MAIOR <- PESO
    MENOR <- PESO
    I = 1
    repita
        se I > 90
            então interrompa
        fim-se
        senão
            leia PESO, ID
            I <- I + 1
            se MAIOR < PESO
                então MAIOR <- PESO 
                    IDMAIOR <- ID
            fim-se   
        senão 
            se MENOR > PESO
                então MENOR <- PESO
                    IDMENOR <- ID
            fim-se
        fim-senão
        fim-senão
    escreva IDMAIOR, MAIOR
    escreva IDMENOR, MENOR
fim-algoritmo  
------------------------------------------------------------------------------------


Exercício 3
algoritmo
    declare OLHOS, CABELOS, SEXO literal
    declare IDADE, MAIOR, CONTADOR, PORCENTAGEM, I numerico
    CONTADOR <- 0
    I <- 1
    leia OLHOS, CABELOS, SEXO, IDADE
    MAIOR <- IDADE
    se OLHOS = Verde e CABELOS = Loiro e SEXO = Feminino e IDADE >= 18 e IDADE <= 35
        então CONTADOR <- CONTADOR + 1
    fim-se
    repita
        se IDADE = -1
            então interrompa
        fim-se
        senão
        leia OLHOS, CABELOS, SEXO, IDADE
        I <- I + 1
        se MAIOR < IDADE
            então MAIOR <- IDADE
        fim-se
        se OLHOS = Verde e CABELOS = Loiro e SEXO = Feminino e IDADE >= 18 e IDADE <= 35
            então CONTADOR <- CONTADOR + 1
        fim-se
        fim-senão
escreva MAIOR
PORCENTAGEM <- CONTADOR/I
escreva PORCENTAGEM
fim-algoritmo

RESOLUÇÃO DO LUIZIN
algoritmo
    1-declaração das variáveis
    MAIOR <- -1
    CONTAHAB <- 0
    CONTAMULHER <- 0
    repita
        leia SEXO, OLHOS, CABELOS, IDADE
        se IDADE = -1
            então interrompa
        fim-se
        CONTAHAB <- CONTAHAB + 1
        se SEXO = 'F' e IDADE >= 18 e IDADE <= 35 e OLHOS = 'V' e CABELOS = 'L'
            então CONTAMULHER <- CONTAMULHER + 1
        fim-se
        se IDADE > MAIORIDADE
            então MAIORIDADE <- IDADE
        fim-se
    fim-repita
escreva "Maior Idade = ", MAIORIDADE
escreva "Percentual = ", CONTAMULHER/CONTAHAB
fim-algoritmo
----------------------------------------------------------------------------------------------

Exercício 4
algoritmo
    declare IDADE, IDADETOTAL, CONTADOR numerico
    CONTADOR <- 0
    IDADETOTAL <- 0
    repita 
        leia IDADE
        se IDADE = 0
            então interrompa
        fim-se
        senão
        CONTADOR <- CONTADOR + 1
        IDADETOTAL <- IDADE + IDADETOTAL
        fim-senão
    fim-repita
    escreva "A média de idade é:", IDADETOTAL/CONTADOR
fim-algoritmo

RESOLUÇÃO DO LUIZIN
algoritmo
    declare IDADE, CONTA, SOMA, MEDIA numerico
    CONTA <- 0
    SOMA <- 0
    repita
        leia IDADE
        se IDADE = 0
            então interrompa
        fim-se
        SOMA <- SOMA + IDADE
        CONTA <- CONTA + 1
    fim-repita
    MEDIA <- SOMA/CONTA
    escreva "Média =", MEDIA
fim-algoritmo
-----------------------------------------------------------------------------------------------

Exercício 5
algoritmo
    declare C, F numerico
    F <- 50
    repita
        se F > 150
            então interrompa
        fim-se
        senão
        escreva F
        C <- 5/9*(F-32)
        escreva C
        F <- F + 1
        fim-senão
    fim-repita
--------------------------------------------------------------------------------------------------

Exercício 6 
algoritmo
    declare TERMO, NUM, DEN, SOMA, SINAL numerico
    SOMA <- 0
    TERMO <- 1
    NUM <- 1
    DEN <- 1
    SINAL <- 1
    repita
        SOMA->SOMA+SINAL+NUM/DEN
        SINAL <- (-1)*SINAL
        TERMO <- TERMO+1
        NUM <- TERMO * NUM
        DEN <- DEN*2+1
        se TERMO > 50
            então interrompa
        fim-se
    fim-repita
    escreva "O somatório é: ", SOMA
fim-algoritmo